* {
    margin: 0;
    padding: 0;
    background: pink;
}

.container {
    display: flex;
    justify-content: center;
    height: 100vh;
    border: solid red;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 20px;
}

.navbar p {
    text-decoration: none;
    background: white;
    padding: 10px;
    text-align: center;
    font-weight: 650;
}

.first {
    display: grid;
    grid-template-columns: 75% 25%;
    gap: 15px;
}

.third {
    display: flex;
    justify-content: center;
}

.second-side {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.second-side .card {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.side_divs p {
    font-weight: 600;
}

.card img {
    height: 50vh;
    width: 60vw;
}

.content {
    height: 94%;
    width: 96%;
}

.btn {
    background: grey;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
}

.card {
    background-color: white;
    -webkit-box-shadow: 0px 0px 25px -2px rgba(168, 163, 163, 0.44);
    -moz-box-shadow: 0px 0px 25px -2px rgba(129, 124, 124, 0.44);
    box-shadow: 0px 0px 25px -2px rgba(148, 144, 144, 0.44);
    width: 300px;
    text-align: center;
}

.one-text {
    color: #fff;
}

.svg {
    height: 30px;
    weight: 30px;
}